# Hyprdeck animations.conf
# Defines animation curves and applies them to windows, layers, and workspaces
# Loaded after decorations.conf

animations {
    enabled = yes, please :)

    ### Bezier curves (feel)
    bezier = smooth, 0.25, 0.1, 0.25, 1.0
    bezier = liquid, .76,.7,.16,1.2

    ### Window animations
    animation = windows, 1, 3.5, liquid, popin 80%
    animation = windowsIn, 1, 5, liquid, popin 85%
    animation = windowsOut, 1, 5, liquid, popin 85%

    ### Workspace animations
    animation = workspaces, 1, 5.5, liquid, slidefade 35%
    animation = specialWorkspace, 1, 5.5, liquid, slidefade 35%

    ### Layer animations (menus, launchers, bars)
    animation = layers, 1, 4.25, liquid, fade
}
