# Hyprdeck autostart.conf
# Started once on Hyprland launch

### Polkit (required for mounts, NM, brightness, etc.)
exec-once = hyprpolkitagent

### Wallpaper
exec-once = hyprpaper

### Status bar
exec-once = waybar

### Network & Bluetooth applets
exec-once = nm-applet --indicator
exec-once = blueman-applet

### Clipboard (Wayland)
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

### Vesktop (tray-only behavior)
exec-once = vesktop --start-minimized