# Hyprdeck decorations.conf

decoration {
    ### Rounding
    rounding = 12
    rounding_power = 2.0

    ### Opacity
    active_opacity = 0.95
    inactive_opacity = 0.7
    fullscreen_opacity = 1.0

    ### Blur
    blur {
        enabled = true
        size = 6
        passes = 2
        ignore_opacity = false
        new_optimizations = true
        xray = false
    }

    ### Shadow
    shadow {
        enabled = true
        range = 20
        render_power = 3
        color = rgba(00000066)          # Black with 40% alpha
        color_inactive = rgba(00000044) # Black with 25% alpha
    }
}