# Hyprdeck general.conf
# Core Hyprland settings: gaps, borders, general window behavior

general {
    ### Gaps
    gaps_in = 6         # inner gaps between windows
    gaps_out = 12       # outer gaps to screen edge

    ### Borders
    border_size = 2

    # Border colors (hex RGB)
    border_active_color = ff5294e2    # active window
    border_inactive_color = ff222222  # inactive window
    
    ### General window behavior
    follow_mouse = 1
}
