# Hyprdeck general.conf

general {
    ### Gaps
    gaps_in = 6
    gaps_out = 12

    ### Borders
    border_size = 2

    ### Borders
    col.active_border = rgba(5294e2ff)
    col.inactive_border = rgba(222222ff)

    ### Layout
    layout = dwindle
}

input {
    follow_mouse = 1
}