# Hyprdeck input.conf

input {
    # Keyboard
    kb_layout = us
    kb_model = pc105
    repeat_delay = 300
    repeat_rate = 25

    # Mouse
    sensitivity = 0 # Range is -1.0 to 1.0, 0 means no modification
    accel_profile = adaptive

    touchpad {
        natural_scroll = true
        tap-to-click = true
        disable_while_typing = false
        middle_button_emulation = false
    }
}

# Device-specific overrides (for Touchscreens)
device {
    name = all-touchscreens # Or specific device name from 'hyprctl devices'
    enabled = false
}