# Hyprdeck input.conf
# Laptop-focused input configuration
# Loaded after monitors.conf in hyprdeck.conf

### Keyboard
keyboard:0 {
    layout = us
    repeat_delay = 300
    repeat_rate = 25
}

### Mouse
mouse:0 {
    sensitivity = 1.0
    accel_profile = adaptive
}

### Touchpad (laptop)
input:touchpad {
    tap = true
    natural_scroll = true
    disable_while_typing = false
    middle_emulation = false
}

### Disable all touchscreens
input:type:touchscreen,disable=1
