# Hyprdeck variables.conf
# Global variables for Hyprdeck config
# Loaded after env.conf and before hardware/input modules

$mod = SUPER               # Mod Key
$terminal = kitty          # Terminal Emulator
$menu = wofi  --show drun  # Menu / Launcher
$editor = vim              # Editor
$browser = firefox         # Browser
$fileManager = thunar      # File Manager
$logout = wlogout          # Logout Manager

### Configuration Path
$configpath = $HOME/.config/hyprdeck