# Hyprdeck variables.conf
# Global variables for Hyprdeck config
# Loaded after env.conf and before hardware/input modules

$mod = SUPER         # Mod Key
$terminal = kitty    # Terminal Emulator
$menu = wofi         # Menu / Launcher
$editor = vim        # Editor
$browser = firefox   # Browser

### Configuration Path
$configpath = $HOME/.config/hyprdeck